perc rf 0.7860147719343259 0.010088786460951422 
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_SUIT' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 9
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_SUIT' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 9
['POSITION' 'EHS' 'TOTAL_POT' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 9
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_SUIT' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 9
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_SUIT' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 9
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_SUIT' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 9
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_SUIT' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 9
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_SUIT' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 9
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_SUIT' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 9
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_SUIT' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 9