perc naives 0.7670684920166726 0.010940176674466277 
['EHS' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'IP_VS'] 5
['EHS' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'IP_VS'] 5
['EHS' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'IP_VS'] 5
['EHS' 'POT_ODDS' 'BET_VILLAN' 'IP_VS'] 4
['EHS' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'IP_VS'] 5
['EHS' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'IP_VS'] 5
['EHS' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'IP_VS'] 5
['EHS' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'IP_VS'] 5
['EHS' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'IP_VS'] 5
['EHS' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'IP_VS'] 5