perc regression 0.7771216637492938 0.010674694173123347 
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'IP_VS'] 6
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'IP_VS'] 6
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'IP_VS'] 6
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'IP_VS'] 6
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 8
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'IP_VS'] 6
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'IP_VS'] 6
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'IP_VS'] 6
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'IP_VS'] 6
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'IP_VS'] 6