naives fpr 0.6729036370743586 0.013269498330729197 
['POSITION' 'EHS' 'TOTAL_POT' 'POT_ODDS' 'BOARD_SUIT' 'BOARD_CARDS' 'BOARD_CONNECT' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 12
['POSITION' 'EHS' 'TOTAL_POT' 'POT_ODDS' 'BOARD_SUIT' 'BOARD_CARDS' 'BOARD_CONNECT' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 12
['POSITION' 'EHS' 'TOTAL_POT' 'POT_ODDS' 'BOARD_SUIT' 'BOARD_CARDS' 'BOARD_CONNECT' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 12
['POSITION' 'EHS' 'TOTAL_POT' 'POT_ODDS' 'BOARD_SUIT' 'BOARD_CARDS' 'BOARD_CONNECT' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 12
['POSITION' 'EHS' 'TOTAL_POT' 'POT_ODDS' 'BOARD_SUIT' 'BOARD_CARDS' 'BOARD_CONNECT' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 12
['POSITION' 'EHS' 'TOTAL_POT' 'POT_ODDS' 'BOARD_SUIT' 'BOARD_CARDS' 'BOARD_CONNECT' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 12
['POSITION' 'EHS' 'TOTAL_POT' 'POT_ODDS' 'BOARD_SUIT' 'BOARD_CARDS' 'BOARD_CONNECT' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 12
['POSITION' 'EHS' 'TOTAL_POT' 'POT_ODDS' 'BOARD_SUIT' 'BOARD_CARDS' 'BOARD_CONNECT' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 12
['POSITION' 'EHS' 'TOTAL_POT' 'POT_ODDS' 'BOARD_SUIT' 'BOARD_CARDS' 'BOARD_CONNECT' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 12
['POSITION' 'EHS' 'TOTAL_POT' 'POT_ODDS' 'BOARD_SUIT' 'BOARD_CARDS' 'BOARD_CONNECT' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 12