kbest regression 0.7779916083320075 0.007788482233391532 
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'IP_VS'] 6
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'AGG' 'IP_VS'] 7
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'AGG' 'IP_VS'] 7
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'IP_VS'] 6
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'AGG' 'IP_VS'] 7
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'AGG' 'IP_VS'] 7
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'AGG' 'IP_VS'] 7
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'AGG' 'IP_VS'] 7
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'IP_VS'] 6
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'AGG' 'IP_VS'] 7