knn kbest 0.7994552044089672 0.008372849957854908 
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_SUIT' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS'] 8
['POSITION' 'EHS' 'TOTAL_POT' 'POT_ODDS' 'BOARD_SUIT' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS'] 9
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_SUIT' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 9
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_SUIT' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 9
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_SUIT' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 9
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_SUIT' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 9
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_SUIT' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 9
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_SUIT' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS'] 8
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_SUIT' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 9
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_SUIT' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 9