naives kbest 0.7628965178098027 0.014451545967032305 
['EHS' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'IP_VS'] 5
['EHS' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'IP_VS'] 5
['EHS' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'IP_VS'] 5
['EHS' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'IP_VS'] 5
['EHS' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'IP_VS'] 5
['EHS' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'IP_VS'] 5
['EHS' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'IP_VS'] 5
['EHS' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'IP_VS'] 5
['EHS' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'IP_VS'] 5
['EHS' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'IP_VS'] 5
