rf fdr 0.7377626659887674 0.009774412964052799 
['POSITION' 'EHS' 'TOTAL_POT' 'POT_ODDS' 'BOARD_SUIT' 'BOARD_CARDS' 'BOARD_CONNECT' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 12
['POSITION' 'EHS' 'TOTAL_POT' 'POT_ODDS' 'BOARD_SUIT' 'BOARD_CARDS' 'BOARD_CONNECT' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 12
['POSITION' 'EHS' 'TOTAL_POT' 'POT_ODDS' 'BOARD_SUIT' 'BOARD_CARDS' 'BOARD_CONNECT' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 12
['POSITION' 'EHS' 'TOTAL_POT' 'POT_ODDS' 'BOARD_SUIT' 'BOARD_CARDS' 'BOARD_CONNECT' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 12
['POSITION' 'EHS' 'TOTAL_POT' 'POT_ODDS' 'BOARD_SUIT' 'BOARD_CARDS' 'BOARD_CONNECT' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 12
['POSITION' 'EHS' 'TOTAL_POT' 'POT_ODDS' 'BOARD_SUIT' 'BOARD_CARDS' 'BOARD_CONNECT' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 12
['POSITION' 'EHS' 'TOTAL_POT' 'POT_ODDS' 'BOARD_SUIT' 'BOARD_CARDS' 'BOARD_CONNECT' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 12
['POSITION' 'EHS' 'TOTAL_POT' 'POT_ODDS' 'BOARD_SUIT' 'BOARD_CARDS' 'BOARD_CONNECT' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 12
['POSITION' 'EHS' 'TOTAL_POT' 'POT_ODDS' 'BOARD_SUIT' 'BOARD_CARDS' 'BOARD_CONNECT' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 12
['POSITION' 'EHS' 'TOTAL_POT' 'POT_ODDS' 'BOARD_SUIT' 'BOARD_CARDS' 'BOARD_CONNECT' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 12