knn variance 0.7753160203467165 0.010232674468628009 
['POSITION' 'EHS' 'TOTAL_POT' 'POT_ODDS' 'BOARD_SUIT' 'BOARD_CARDS' 'BOARD_CONNECT' 'PREV_ROUND_ACTION' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 13
['POSITION' 'EHS' 'TOTAL_POT' 'POT_ODDS' 'BOARD_SUIT' 'BOARD_CARDS' 'BOARD_CONNECT' 'PREV_ROUND_ACTION' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 13
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_CARDS' 'BOARD_CONNECT' 'PREV_ROUND_ACTION' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 11
['POSITION' 'EHS' 'TOTAL_POT' 'POT_ODDS' 'BOARD_SUIT' 'BOARD_CARDS' 'BOARD_CONNECT' 'PREV_ROUND_ACTION' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 13
['POSITION' 'EHS' 'TOTAL_POT' 'POT_ODDS' 'BOARD_SUIT' 'BOARD_CARDS' 'BOARD_CONNECT' 'PREV_ROUND_ACTION' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 13
['POSITION' 'EHS' 'TOTAL_POT' 'POT_ODDS' 'BOARD_SUIT' 'BOARD_CARDS' 'BOARD_CONNECT' 'PREV_ROUND_ACTION' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 13
['POSITION' 'EHS' 'TOTAL_POT' 'POT_ODDS' 'BOARD_SUIT' 'BOARD_CARDS' 'BOARD_CONNECT' 'PREV_ROUND_ACTION' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 13
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_CARDS' 'BOARD_CONNECT' 'PREV_ROUND_ACTION' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 11
['POSITION' 'EHS' 'TOTAL_POT' 'POT_ODDS' 'BOARD_SUIT' 'BOARD_CARDS' 'BOARD_CONNECT' 'PREV_ROUND_ACTION' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 13
['POSITION' 'EHS' 'TOTAL_POT' 'POT_ODDS' 'BOARD_SUIT' 'BOARD_CARDS' 'BOARD_CONNECT' 'PREV_ROUND_ACTION' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 13