rf kbest 0.7444569500713281 0.006364131938517887 
['POSITION' 'EHS' 'TOTAL_POT' 'POT_ODDS' 'BOARD_SUIT' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS'] 9
['POSITION' 'EHS' 'TOTAL_POT' 'POT_ODDS' 'BOARD_SUIT' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS'] 9
['POSITION' 'EHS' 'TOTAL_POT' 'POT_ODDS' 'BOARD_SUIT' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS'] 9
['POSITION' 'EHS' 'TOTAL_POT' 'POT_ODDS' 'BOARD_SUIT' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS'] 9
['POSITION' 'EHS' 'TOTAL_POT' 'POT_ODDS' 'BOARD_SUIT' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS'] 9
['POSITION' 'EHS' 'TOTAL_POT' 'POT_ODDS' 'BOARD_SUIT' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS'] 9
['POSITION' 'EHS' 'TOTAL_POT' 'POT_ODDS' 'BOARD_SUIT' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS'] 9
['POSITION' 'EHS' 'TOTAL_POT' 'POT_ODDS' 'BOARD_SUIT' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS'] 9
['POSITION' 'EHS' 'TOTAL_POT' 'POT_ODDS' 'BOARD_SUIT' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS'] 9
['POSITION' 'EHS' 'TOTAL_POT' 'POT_ODDS' 'BOARD_SUIT' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS'] 9