naives variance 0.7431814904991834 0.010678611398267179 
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_CARDS' 'BOARD_CONNECT' 'PREV_ROUND_ACTION' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG'] 9
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_CARDS' 'BOARD_CONNECT' 'PREV_ROUND_ACTION' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG'] 9
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_CARDS' 'BOARD_CONNECT' 'PREV_ROUND_ACTION' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG'] 9
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_CARDS' 'BOARD_CONNECT' 'PREV_ROUND_ACTION' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG'] 9
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_CARDS' 'BOARD_CONNECT' 'PREV_ROUND_ACTION' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG'] 9
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_CARDS' 'BOARD_CONNECT' 'PREV_ROUND_ACTION' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG'] 9
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_CARDS' 'BOARD_CONNECT' 'PREV_ROUND_ACTION' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG'] 9
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_CARDS' 'BOARD_CONNECT' 'PREV_ROUND_ACTION' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 11
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_CARDS' 'BOARD_CONNECT' 'PREV_ROUND_ACTION' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 11
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_CARDS' 'BOARD_CONNECT' 'PREV_ROUND_ACTION' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG'] 9