perc knn 0.7210823748987341 0.01226712830588411 
['POSITION' 'EHS' 'TOTAL_POT' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 9
['POSITION' 'EHS' 'TOTAL_POT' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'AGG' 'IP_VS'] 8
['POSITION' 'EHS' 'TOTAL_POT' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'AGG' 'IP_VS'] 8
['POSITION' 'EHS' 'TOTAL_POT' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 9
['POSITION' 'EHS' 'TOTAL_POT' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 9
['POSITION' 'EHS' 'TOTAL_POT' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'AGG' 'IP_VS'] 8
['POSITION' 'EHS' 'TOTAL_POT' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 9
['POSITION' 'EHS' 'TOTAL_POT' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 9
['POSITION' 'EHS' 'TOTAL_POT' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'AGG' 'IP_VS'] 8
['POSITION' 'EHS' 'TOTAL_POT' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'AGG' 'IP_VS' 'OP_VS'] 9