perc naives 0.693354712859168 0.01446528058521765 
['EHS' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'IP_VS'] 5
['EHS' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'AGG' 'IP_VS'] 6
['EHS' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'IP_VS'] 5
['EHS' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'IP_VS'] 5
['EHS' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'AGG' 'IP_VS'] 6
['EHS' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'AGG' 'IP_VS'] 6
['EHS' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'AGG' 'IP_VS'] 6
['EHS' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'AGG' 'IP_VS'] 6
['EHS' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'AGG' 'IP_VS'] 6
['EHS' 'POT_ODDS' 'BOARD_SUIT' 'BET_VILLAN' 'AGG' 'IP_VS'] 6