knn variance 0.7304126145780726 0.006796729157111536 
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_CARDS' 'BOARD_CONNECT' 'PREV_ROUND_ACTION' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG'] 9
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_CARDS' 'BOARD_CONNECT' 'PREV_ROUND_ACTION' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG'] 9
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_CARDS' 'BOARD_CONNECT' 'PREV_ROUND_ACTION' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG'] 9
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_CARDS' 'BOARD_CONNECT' 'PREV_ROUND_ACTION' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS'] 10
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_CARDS' 'BOARD_CONNECT' 'PREV_ROUND_ACTION' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG'] 9
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_CARDS' 'BOARD_CONNECT' 'PREV_ROUND_ACTION' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG'] 9
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_CARDS' 'BOARD_CONNECT' 'PREV_ROUND_ACTION' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG'] 9
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_CARDS' 'BOARD_CONNECT' 'PREV_ROUND_ACTION' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG'] 9
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_CARDS' 'BOARD_CONNECT' 'PREV_ROUND_ACTION' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG'] 9
['POSITION' 'EHS' 'POT_ODDS' 'BOARD_CARDS' 'BOARD_CONNECT' 'PREV_ROUND_ACTION' 'PREVIOUS_ACTION' 'BET_VILLAN' 'AGG' 'IP_VS'] 10
